<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tailwind CSS Mega Menu</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
        <style>
            /* ––––––––––––––––––––––––––––––––––––––––––––––––––
            Based on: https://codepen.io/nickelse/pen/YGPJQG
            Influenced by: https://sproutsocial.com/
            –––––––––––––––––––––––––––––––––––––––––––––––––– */

            /* #Mega Menu Styles
            –––––––––––––––––––––––––––––––––––––––––––––––––– */

            .mega-menu {
                display: none;
                left: 0;
                position: absolute;
                text-align: left;
                width: 100%;
            }


            /* #hoverable Class Styles
            –––––––––––––––––––––––––––––––––––––––––––––––––– */

            .hoverable {
                position: static;
            }

            .hoverable>a:after {
                content: "\25BC";
                font-size: 10px;
                padding-left: 6px;
                position: relative;
                top: -1px;
            }

            .hoverable:hover .mega-menu {
                display: block;
            }


            /* #toggle Class Styles
            –––––––––––––––––––––––––––––––––––––––––––––––––– */

            .toggleable>label:after {
                content: "\25BC";
                font-size: 10px;
                padding-left: 6px;
                position: relative;
                top: -1px;
            }

            .toggle-input {
                display: none;
            }

            .toggle-input:not(checked)~.mega-menu {
                display: none;
            }

            .toggle-input:checked~.mega-menu {
                display: block;
            }

            .toggle-input:checked+label {
                color: white;
                background: #2c5282;
                /*@apply bg-blue-800 */
            }

            .toggle-input:checked~label:after {
                content: "\25B2";
                font-size: 10px;
                padding-left: 6px;
                position: relative;
                top: -1px;
            }

            /* Dark Mode */
            :root {
                --primary-color: #302ae6;
                --secondary-color: #536390;
                --font-color: #424242;
                --bg-color: #fff;
                --heading-color: #292922;
            }

            [data-theme="dark"] {
                --primary-color: #9a97f3;
                --secondary-color: #818cab;
                --font-color: #e1e1ff;
                --bg-color: #161625;
                --heading-color: #818cab;
            }

            [data-theme="dark"] body {
                background-color: var(--bg-color);
            }

            [data-theme="dark"] nav {
                background-color: #071c4d;
            }

            [data-theme="dark"] a, label {
                color:var(--font-color);
            }

            .theme-switch-wrapper {
                display: flex;
                margin-top: -7px;
            }

            .theme-switch>p {
                font-size: 12px;
                margin-top: 33px;
                width: 60px;
                margin-left: 0;
            }

            .theme-switch {
                display: inline-block;
                height: 34px;
                position: relative;
                width: 60px;
            }
            
            .theme-switch>input {
                display: none;
            }

            .slider {
                background-color: #ccc;
                bottom: 0;
                cursor: pointer;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition: 0.4s;
            }

            .slider:before {
                background-color: #fff;
                bottom: 4px;
                content: "";
                height: 26px;
                left: 4px;
                position: absolute;
                transition: 0.4s;
                width: 26px;
            }

            input:checked + .slider {
                background-color: #66bb6a;
            }

            input:checked + .slider:before {
                transform: translateX(26px);
            }

            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }
        </style>
    </head>
    <body class="bg-gray-200 font-sans leading-normal tracking-normal">
        <nav class="relative bg-white border-b-2 border-gray-300 text-gray-900">
            <div class="container mx-auto flex justify-between">
                <div class="relative block p-4 lg:p-6 text-xl text-blue-600 font-bold">Logo</div>
                <ul class="flex">
                    <!--Regular Link-->
                    <li class="hover:bg-blue-800 hover:text-white">
                        <a href="#" class="relative block py-6 px-2 lg:p-6 text-sm lg:text-base font-bold">HOME</a>
                    </li>
                    <!--Toggleable Link-->
                    <li class="toggleable hover:bg-blue-800 hover:text-white">
                        <input type="checkbox" value="selected" id="toggle-one" class="toggle-input">
                        <label for="toggle-one" class="block cursor-pointer py-6 px-4 lg:p-6 text-sm lg:text-base font-bold">Tap here</label>
                        <div role="toggle" class="p-6 mega-menu mb-16 sm:mb-0 shadow-xl bg-blue-800">
                            <div class="container mx-auto w-full flex flex-wrap justify-between mx-2">
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
                                    <h3 class="font-bold text-xl text-white text-bold mb-2">Courses 1</h3>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Computer Science</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Electrical</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Electronics</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Mechanical</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Civil</a>
                                    </li>
                                </ul>
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-r-0 lg:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
                                    <h3 class="font-bold text-xl text-white text-bold mb-2">Syllabus</h3>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Sem 1&2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Sem 3&4k</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Sem 5&6</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Sem 7&8</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Total Syllabus</a>
                                    </li>
                                </ul>
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-b-0 sm:border-r md:border-b-0 pb-6 pt-6 lg:pt-3">
                                    <h3 class="font-bold text-xl text-white text-bold">Study material</h3>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Text books</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Presentations</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Pdfs</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Notes</a>
                                    </li>
                                    <li>
                                        <a href="#" class="block p-3 hover:bg-blue-600 text-gray-300 hover:text-white">Question papers</a>
                                    </li>
                                </ul>
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 pb-6 pt-6 lg:pt-3">
                                    <h3 class="font-bold text-xl text-white text-bold mb-2">Colleges</h3>
                                    <li class="pt-3">
                                        <img src="https://cdn.pixabay.com/photo/2014/05/02/21/50/home-office-336378_960_720.jpg">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- ## Toggleable Link Template ##
                        <li class="toggleable"><input type="checkbox" value="selected" id="toggle-xxx" class="toggle-input"><label for="toggle-xxx" class="cursor-pointer">Click Me</label><div role="toggle" class="mega-menu">
                        Add your mega menu content
                        </div></li>

                        -->
                    <!--Hoverable Link-->
                    <li class="hoverable hover:bg-blue-800 hover:text-white">
                        <a href="#" class="relative block py-6 px-4 lg:p-6 text-sm lg:text-base font-bold hover:bg-blue-800 hover:text-white">About</a>
                        <div class="p-6 mega-menu mb-16 sm:mb-0 shadow-xl bg-blue-800">
                            <div class="container mx-auto w-full flex flex-wrap justify-between mx-2">
                                <div class="w-full text-white mb-8">
                                    <h2 class="font-bold text-2xl">Main Hero Message for the menu section</h2>
                                    <p>Sub-hero message, not too long and not too short. Make it just right!</p>
                                </div>
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
                                    <div class="flex items-center">
                                        <svg class="h-8 mb-3 mr-3 fill-current text-white"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M3 6c0-1.1.9-2 2-2h8l4-4h2v16h-2l-4-4H5a2 2 0 0 1-2-2H1V6h2zm8 9v5H8l-1.67-5H5v-2h8v2h-2z"/>
                                        </svg>
                                        <h3 class="font-bold text-xl text-white text-bold mb-2">Breaking News</h3>
                                    </div>
                                    <p class="text-gray-100 text-sm">Quarterly sales are at an all-time low create spaces to explore the accountable talk and blind vampires.</p>
                                    <div class="flex items-center py-3">
                                        <svg class="h-6 pr-3 fill-current text-blue-300"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                                        </svg>
                                        <a href="#" class="text-white bold border-b-2 border-blue-300 hover:text-blue-300">Find out more...</a>
                                    </div>
                                </ul>
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-r-0 lg:border-r lg:border-b-0 pb-6 pt-6 lg:pt-3">
                                    <div class="flex items-center">
                                        <svg class="h-8 mb-3 mr-3 fill-current text-white"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M4.13 12H4a2 2 0 1 0 1.8 1.11L7.86 10a2.03 2.03 0 0 0 .65-.07l1.55 1.55a2 2 0 1 0 3.72-.37L15.87 8H16a2 2 0 1 0-1.8-1.11L12.14 10a2.03 2.03 0 0 0-.65.07L9.93 8.52a2 2 0 1 0-3.72.37L4.13 12zM0 4c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4z"/>
                                        </svg>
                                        <h3 class="font-bold text-xl text-white text-bold mb-2">Statistics</h3>
                                    </div>
                                    <p class="text-gray-100 text-sm">Prioritize these line items game-plan draw a line in the sand come up with something buzzworthy UX upstream selling.</p>
                                    <div class="flex items-center py-3">
                                        <svg class="h-6 pr-3 fill-current text-blue-300"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                                        </svg>
                                        <a href="#" class="text-white bold border-b-2 border-blue-300 hover:text-blue-300">Find out more...</a>
                                    </div>
                                </ul>
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 border-b sm:border-b-0 sm:border-r md:border-b-0 pb-6 pt-6 lg:pt-3">
                                    <div class="flex items-center">
                                        <svg class="h-8 mb-3 mr-3 fill-current text-white"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M2 4v14h14v-6l2-2v10H0V2h10L8 4H2zm10.3-.3l4 4L8 16H4v-4l8.3-8.3zm1.4-1.4L16 0l4 4-2.3 2.3-4-4z"/>
                                        </svg>
                                        <h3 class="font-bold text-xl text-white text-bold mb-2">Article</h3>
                                    </div>
                                    <p class="text-gray-100 text-sm">This proposal is a win-win situation which will cause a stellar paradigm shift, let's touch base off-line before we fire the new ux experience.</p>
                                    <div class="flex items-center py-3">
                                        <svg class="h-6 pr-3 fill-current text-blue-300"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                                        </svg>
                                        <a href="#" class="text-white bold border-b-2 border-blue-300 hover:text-blue-300">Find out more...</a>
                                    </div>
                                </ul>
                                <ul class="px-4 w-full sm:w-1/2 lg:w-1/4 border-gray-600 pb-6 pt-6 lg:pt-3">
                                    <div class="flex items-center">
                                        <svg class="h-8 mb-3 mr-3 fill-current text-white"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M9 12H1v6a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-6h-8v2H9v-2zm0-1H0V5c0-1.1.9-2 2-2h4V2a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1h4a2 2 0 0 1 2 2v6h-9V9H9v2zm3-8V2H8v1h4z"/>
                                        </svg>
                                        <h3 class="font-bold text-xl text-white text-bold mb-2">Join Us</h3>
                                    </div>
                                    <p class="text-gray-100 text-sm">This is a no-brainer to wash your face, or we need to future-proof this high performance keywords granularity.</p>
                                    <div class="flex items-center py-3">
                                        <svg class="h-6 pr-3 fill-current text-blue-300"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                            <path d="M20 10a10 10 0 1 1-20 0 10 10 0 0 1 20 0zm-2 0a8 8 0 1 0-16 0 8 8 0 0 0 16 0zm-8 2H5V8h5V5l5 5-5 5v-3z"/>
                                        </svg>
                                        <a href="#" class="text-white bold border-b-2 border-blue-300 hover:text-blue-300">Find out more...</a>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <div class="theme-switch-wrapper py-6 px-2 lg:p-6">
                        <label for="checkbox" class="theme-switch">
                            <input type="checkbox" id="checkbox">
                                <div class="slider round"></div>
                                <p>Dark Mode</p>
                        </label>
                    </div>
                    <!-- ## Hoverable Link Template ##
                        <li class="hoverable hover:bg-blue-800 hover:text-white"><a href="#" class="relative block">x</a><div class="mega-menu">
                        Add your mega menu content
                        </div></li>

                        -->
                </ul>
            </div>
        </nav>
        <script>
            // Dark Mode
            window.console = window.console || function (t) {};
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
            console.log('Dark Mode On');
            const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

            function switchTheme(e) {
                if (e.target.checked) {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-theme', 'light');
                }
            }
            toggleSwitch.addEventListener('change', switchTheme, false);

            const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
            if (currentTheme) {
                document.documentElement.setAttribute('data-theme', currentTheme);

                if (currentTheme === 'dark') {
                    toggleSwitch.checked = true;
                }
            }
        </script>
    </body>
</html>
